* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Grandstander", cursive;
}

html {
    font-size: 62.5%;
}

.wrap {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-color: white;
    background-color: rgb(235, 252, 236);
}

.wrap-header {
    align-self: stretch;
    flex-shrink: 1;
    flex-grow: 0;
    background-color: green;
}

header {
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    justify-content: space-between;
}

header h1 {
    font-size: 1.6rem;
    padding: 1rem 0.8rem;
}

header .rules-button {
    padding: 1rem 0.8rem;
    font-size: 1.2rem;
    flex-shrink: 0;
    border: 2px solid black;
    text-transform: uppercase;
    color: white;
    background-color: rgb(20, 20, 20);
    font-weight: bold;

    transition: 0.3s;
    cursor: pointer;
}

.wrap-main {
    align-self: center;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: space-around;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

main h2 {
    padding: 2rem;
    font-size: 1.8rem;
}

.select {
    display: flex;
    flex-shrink: 0;
    width: 100%;
    justify-content: space-evenly;
    align-content: space-around;
}

.select img {
    width: 15%;
}

.start {
    padding: 1rem 1.4rem;
    font-size: 1.6rem;
    border: 2px solid black;
    text-transform: uppercase;
    color: white;
    background-color: rgb(20, 20, 20);
    margin: 2rem;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    z-index: 1;
}

button:hover {
    background-color: rgb(3, 52, 13);
    color: black;
}

.panel {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}

.panel h3 {
    text-transform: uppercase;
    padding: 0.5rem;
}

.panel-left,
.panel-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.panel-left {
    flex-basis: 70%;
}

.panel-right {
    flex-basis: 30%;
}

.moodSheldon {
    margin: 10px auto;
    flex-grow: 1;
    flex-shrink: 2;
}

.moodSheldon img {
    width: 220px;
    height: 220px;
}

.off {
    width: 0px;
    height: 0px;
}

/* popup */
.wrap.blur {
    filter: blur(2px);
}

.modal-wrap {
    display: none;
}

.modal-wrap.active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-wrap.active .modal {
    display: flex;
    flex-direction: column;

    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 50%;
    border: 2px solid black;
}

.modal .top {
    flex-basis: 20%;
    text-transform: uppercase;
    font-size: 2.2rem;
    padding: 15px;
    background-color: rgb(130, 202, 130);
}

.modal .middle {
    flex-grow: 1;
    background-color: rgb(217, 240, 227);
    padding: 20px;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

.modal span {
    position: absolute;
    font-family: arial;
    font-size: 30px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transform: translate(50%, -50%);
    background-color: #fff;
    top: 0;
    right: 0;
}

footer {
    align-self: stretch;
    background-color: green;
    text-align: center;
    padding: 0.8rem;
}

@media (min-width: 370px) {
    html {
        font-size: 70%;
    }
}

@media (min-width: 400px) {
    html {
        font-size: 75%;
    }
}

@media (min-width: 533px) {
    html {
        font-size: 80%;
    }

    .select img {
        width: 12%;
    }

    .moodSheldon img {
        width: 180px;
        height: 180px;
    }
}

@media (min-width: 900px) {
    html {
        font-size: 85%;
    }
}

@media (min-width: 1024px) {
    html {
        font-size: 90%;
    }
}